EQU UP 0		; VIP-2000 key 5
EQU DOWN 1      ; VIP-2000 key 8
EQU LEFT 2      ; VIP-2000 key 7
EQU RIGHT 3     ; VIP-2000 key 9
EQU SELECT 4    ; VIP-2000 key A
EQU S_RIGHT 12  ; VIP-2000 key 0
EQU NO_KEY 255

	JP code_00E
	DB #5B, #20, #41, #6E, #74, #20, #76, #31
	DB #2E, #30, #20, #5D
code_00E:
	HIGH
	LD V0, 254
	LD V1, 0
	LD I, data_810
	LD [I], V1		; save V0,V1
	CALL draw_floor   ; draw start screen, 
	CALL draw_start_ant   ; draw ant at start position
	LD V5, 0
	LD VA, 1
	LD VB, 0
	LD VD, 0
	LD VE, 0
code_026:
	CALL code_168  ;
	SE VF, 0
	JP code_1C6
	SNE V5, 253
	JP code_0D0
code_030:
	SNE V7, 204
	CALL code_07A
	SNE V1, 251
	JP code_2D0
	SNE V1, 252
	JP code_368
	SNE V1, 250
	JP code_3E0
	SNE V1, 249
	JP code_42C
	LD V0, 2
	SE V7, 204
	CALL delay
	JP code_026
; **** draw_floor ****
; draw start floor	
; modify: I,V0,V1,VE
draw_floor:
	LD VE, 0
bw_04E:
	LD I, array_32 
	ADD I, VE
	LD V0, 46
	LD [I], V0  ; array_32[0]=46
	ADD V0, 9
	LD V1, 124
	LD I, data_8E8
	DRW V1, V0, 4
	LD V0, 1
	CALL beep 
	LD V0, 2
	CALL delay
	SE VE, 31
	SCL
	ADD VE, 1
	SE VE, 32
	JP bw_04E
	LD V0, 4
	LD V1, 4
	LD I, data_8F8  ; right arrow big sprite
	DRW V0, V1, 0
	RET
; **** ****
; modify I,V0,V1,V2,VB,VE	
code_07A:
	SNE VB, 0
	CALL code_0E6
	ADD VB, 255
	LD I, data_812
	LD V1, [I]
	LD I, array_32
	ADD I, VE
	LD [I], V0
	ADD VE, 1
	LD V2, 31
	AND VE, V2
	SNE V1, 254
	JP fw_0A4
	SNE V1, 255
	JP fw_0AE
	ADD V0, 9
	LD V2, 124
	LD I, data_8E8
	ADD I, VD
	DRW V2, V0, 4
	RET
fw_0A4:
	ADD V0, 7
	LD V1, 124
	LD I, data_938
	DRW V1, V0, 4
	RET
fw_0AE:
	LD V1, 0
	SNE VB, 2
	LD V1, 8
	SNE VB, 1
	LD V1, 16
	SNE VB, 0
	LD V1, 24
	LD I, data_918 ; 0x930
	ADD I, V1
	LD V1, 124
	ADD V0, 1
	DRW V1, V0, 8
	ADD V0, 8
	LD I, data_8E8
	ADD I, VD
	DRW V1, V0, 4
	RET
code_0D0:
	SNE V7, 204
	ADD V3, 252
	LD I, data_B5C
	DRW V3, V4, 0
	SE V3, 0
	ADD V3, 252
	SE V3, 0
	DRW V3, V4, 0
	SNE V3, 0
	LD V5, 0
	JP code_030
code_0E6:
	LD I, data_810
	LD V1, [I]
	ADD V0, 2
	SNE V0, 254
	CALL code_11A
	LD [I], V0
	LD I, data_612
	SNE V1, 1
	LD I, data_710
	ADD I, V0
	LD V1, [I]
	LD I, data_812
	LD [I], V1
	LD V2, 240
	SUBN V2, V1
	SNE VF, 0
	JP code_116
	SNE V1, 254
	JP code_124
	SNE V1, 255
	JP code_128
	SNE V1, 253
	JP code_12C
	JP code_158
code_116:
	LD VB, V1
	RET
code_11A:
	LD V1, 1
	LD V0, 0
	LD I, data_810
	LD [I], V1
	RET
code_124:
	LD VB, 12
	RET
code_128:
	LD VB, 4
	RET
code_12C:
	LD VB, 1
	LD V5, 253
	LD V4, V0
	ADD V4, 249
	LD V0, 112
	LD I, data_9DC
	DRW V0, V4, 0
	LD V0, 4
	CALL beep
	LD V3, 96
	LD I, data_B5C
	DRW V3, V4, 0
	LD V0, 2
	CALL beep
	LD V0, 2
	CALL delay
	LD V0, 1
	CALL beep
	LD V0, 112
	LD I, data_9DC
	DRW V0, V4, 0
	RET
code_158:
	LD VB, 1
	RET
; **** draw_ant_start ****
; draw ant pointing right at start position
; modify V6, V8, VC 
draw_start_ant: 
	LD V6, 0
	LD V8, 46
	LD VC, 0
	LD I, data_868
	DRW V6, V8, 0 
	RET
code_168:	; 
	LD V7, 0
	CALL code_22E	;
	CALL code_1DE	;
	LD V2, VC
	LD V0, RIGHT
	SKNP V0
	CALL code_266
	LD V0, LEFT
	SKNP V0
	CALL code_286
	LD V0, V6
	SE V7, 204
	ADD V6, V7
	LD V1, V8
	ADD V8, V9
	LD I, data_868
	ADD I, V2
	DRW V0, V1, 0
	SNE V7, 204
	SCL
	LD I, data_868
	ADD I, VC
	DRW V6, V8, 0
	RET
code_198:
	LD V7, 0
	CALL code_22E
	CALL code_1DE
	LD V2, VC
	LD V0, RIGHT
	SKNP V0
	CALL code_266
	SNE V7, 204
	LD V7, 4
	LD V0, LEFT
	SKNP V0
	CALL code_286
	LD V0, V6
	ADD V6, V7
	LD V1, V8
	ADD V8, V9
	LD I, data_868
	ADD I, V2
	DRW V0, V1, 0
	LD I, data_868
	ADD I, VC
	DRW V6, V8, 0
	RET
code_1C6:
	LD V1, 0
code_1C8:
	DRW V6, V8, 0
	LD V0, 2
	CALL beep
	LD V0, 2
	CALL delay
	ADD V1, 1
	SE V1, 7
	JP code_1C8
	LD V0, 30
	CALL delay
	EXIT
code_1DE:
	LD V0, UP
	SKP V0
	JP code_20C
	SNE VA, 0
	RET
	SNE VA, 1
	CALL code_1FE
	LD VA, 2
	LD V9, 252
	LD I, data_80E
	LD V0, [I]
	SE V8, V0
	RET
	LD VA, 0
	LD V9, 254
	RET
code_1FE:
	LD V0, 2
	CALL beep
	LD V0, V8
	ADD V0, 236
	LD I, data_80E
	LD [I], V0
	RET
code_20C:
	SNE VA, 2
	JP code_228
	LD V0, V6
	CALL code_252
	SNE  V8, V0
	JP code_224
	LD V0, V6
	ADD V0, 12
	CALL code_252
	SNE  V8, V0
	JP code_224
	RET
code_224:
	LD VA, 1
	RET
code_228:
	LD VA, 0
	LD V9, 254
	RET
code_22E:	;
	SNE VA, 2
	RET
	LD V0, 4
	SNE V9, 254
	LD V0, 2
	LD V9, V0
	LD V0, V6
	CALL code_252
	SNE  V8, V0
	LD V9, 0
	LD V0, V6
	ADD V0, 12
	CALL code_252
	SNE  V8, V0
	LD V9, 0
	SNE V9, 4
	LD VA, 0
	RET
code_252:	;
	SHR V0
	SHR V0
	ADD V0, VE
	LD V1, 31
	AND V0, V1
	LD I, array_32
	ADD I, V0
	LD V0, [I]
	LD V1, V0
	RET
code_266:
	LD V0, 0
	SNE VC, 0
	LD V0, 32
	LD VC, V0
	LD V0, V6
	ADD V0, 16
	CALL code_252
	SUB V0, V8
	SNE VF, 0
	RET
	LD V7, 4
	SNE V6, 56
	LD V7, 204
	SNE  V1, V8
	JP code_2B2
	RET
code_286:
	LD V0, 64
	SNE VC, 64
	LD V0, 96
	LD VC, V0
	SNE V6, 0
	RET
	LD V0, V6
	ADD V0, 252
	CALL code_252
	SUB V0, V8
	SNE VF, 0
	RET
	LD V7, 252
	SNE  V1, V8
	JP code_2A6
	RET
code_2A6:
	LD V0, V6
	CALL code_252
	SUBN V0, V8
	SNE VF, 0
	LD V9, 252
	RET
code_2B2:
	LD V0, V6
	ADD V0, 12
	CALL code_252
	SUBN V0, V8
	SNE VF, 0
	LD V9, 252
	RET
; **** beep ****
; use V0	
beep: 
	LD ST, V0
	SHL V0
	;JP delay
	LD V0, 10
; **** delay ****
; use V0
delay:
	LD DT, V0
code_2C8:
	LD V0, DT
	SE V0, 0
	JP code_2C8
	RET
code_2D0:
	CALL code_2E2
	CALL code_2F6
code_2D4:
	CALL code_198
	SE VF, 0
	JP code_1C6
	CALL code_310
	SNE V6, 112
	JP code_33C
	JP code_2D4
code_2E2:
	LD V0, 1
	CALL beep
	LD I, data_868
	ADD I, VC
	DRW V6, V8, 0
	ADD V6, 252
	DRW V6, V8, 0
	SE V6, 0
	JP code_2E2
	RET
code_2F6:
	LD V3, 9
	LD V4, 37
	LD V5, 4
	LD V0, 24
	LD I, data_93C
	DRW V0, V3, 0
	ADD V0, 20
	DRW V0, V4, 0
	ADD V0, 20
	DRW V0, V3, 0
	ADD V0, 20
	DRW V0, V4, 0
	RET
code_310:
	SNE V3, 9
	LD V5, 4
	SNE V3, 37
	LD V5, 252
	LD I, data_93C
	LD V0, 24
	LD V1, V3
	ADD V3, V5
	DRW V0, V1, 0
	DRW V0, V3, 0
	LD V0, 64
	DRW V0, V1, 0
	DRW V0, V3, 0
	LD V0, 44
	LD V1, V4
	SUB V4, V5
	DRW V0, V1, 0
	DRW V0, V4, 0
	LD V0, 84
	DRW V0, V1, 0
	DRW V0, V4, 0
	RET
code_33C:
	ADD VD, 4
code_33E:
	SCL
	LD I, array_32
	ADD I, VE
	LD V0, 42
	LD [I], V0
	ADD V0, 9
	LD V1, 124
	LD I, data_8E8
	ADD I, VD
	DRW V1, V0, 4
	LD V0, 1
	CALL beep
	LD V0, 2
	CALL delay
	ADD VE, 1
	SNE VE, 32
	LD VE, 0
	ADD V6, 252
	SE V6, 0
	JP code_33E
	JP code_026
code_368:
	CALL code_2E2
	CALL code_37A
code_36C:
	CALL code_38C
	CALL code_198
	SE VF, 0
	JP code_1C6
	SNE V6, 112
	JP code_33C
	JP code_36C
code_37A:
	LD V0, 112
	LD V1, 15
	LD V2, 254
	LD V3, 0
	LD I, data_814
	LD [I], V3
	LD I, data_95C
	DRW V0, V1, 0
	RET
code_38C:
	LD I, data_814
	LD V3, [I]
	LD V4, V2
	SNE V2, 2
	LD V4, 254
	SNE V2, 254
	LD V4, 2
	SNE V1, 17
	CALL code_3CC
	SNE V1, 33
	CALL code_3D4
	LD V2, V4
	LD V4, V3
	ADD V3, 32
	SNE V3, 128
	LD V3, 0
	LD I, data_95C
	ADD I, V4
	LD V4, V1
	ADD V1, V2
	LD V5, V0
	ADD V0, 252
	DRW V5, V4, 0
	LD I, data_95C
	ADD I, V3
	SE V5, 0
	DRW V0, V1, 0
	LD I, data_814
	LD [I], V3
	SE V5, 0
	RET
	JP code_37A
code_3CC:
	LD V4, 4
	SNE V2, 252
	LD V4, 254
	RET
code_3D4:
	LD V4, 252
	SNE V2, 4
	LD V4, 2
	SNE V4, 2
	LD ST, V4
	RET
code_3E0:
	CALL code_3F0
code_3E2:
	CALL code_3FC
	CALL code_198
	SE VF, 0
	JP code_1C6
	SE V6, 112
	JP code_3E2
	JP code_33C
code_3F0:
	LD V3, 112
	LD V4, 15
	LD V5, 0
	LD I, data_B7C
	DRW V3, V4, 0
	RET
code_3FC:
	LD V0, V3
	ADD V0, 12
	CALL code_252
	ADD V1, 249
	SE V4, V1
	CALL code_422
	LD V0, V3
	ADD V3, 252
	LD I, data_B7C
	ADD I, V5
	ADD V5, 32
	DRW V0, V1, 0
	LD I, data_B7C
	ADD I, V5
	SE V0, 0
	DRW V3, V4, 0
	SE V0, 0
	RET
	JP code_3F0
code_422:
	LD V1, V4
	ADD V4, 4
	LD V0, 2
	LD ST, V0
	RET
code_42C:
	CALL code_2E2
	CALL code_45C
	LD VE, 0
	CALL code_468
code_434:
	CALL code_548
	SE VF, 0
	JP code_1C6
	SNE V6, 112
	JP code_5D6
	CALL code_446
	LD V0, 3
	CALL delay
	JP code_434
code_446:
	SNE VD, 0
	JP code_4D0
	SNE VD, 2
	JP code_4F6
	SNE VD, 4
	JP code_4A8
	SNE VD, 6
	JP code_480
	SNE VD, 8
	JP code_52E
	JP code_540
code_45C:
	LD V3, 104
	LD V4, 39
	LD V5, 0
	LD I, data_9DC
	DRW V3, V4, 0
	RET
code_468:
	LD VB, 0
	LD V5, 0
	LD I, data_854
	ADD I, VE
	LD V0, [I]
	LD VD, V0
	ADD VE, 1
	SNE VE, 20
	LD VE, 0
	SNE VD, 8
	JP code_51C
	RET
code_480:
	LD V4, 39
	LD V2, V5
	ADD V5, 32
	SNE V5, 64
	LD V5, 0
	LD V0, V3
	ADD V3, 4
	LD I, data_ADC
	ADD I, V2
	SNE V0, 72
	LD I, data_9DC
	DRW V0, V4, 0
	LD I, data_ADC
	ADD I, V5
	SNE V3, 104
	LD I, data_9DC
	DRW V3, V4, 0
	SE V3, 104
	RET
	JP code_468
code_4A8:
	LD V4, 39
	LD V2, V5
	ADD V5, 32
	SNE V5, 64
	LD V5, 0
	LD V0, V3
	ADD V3, 252
	LD I, data_B1C
	ADD I, V2
	SNE V0, 104
	LD I, data_9DC
	DRW V0, V4, 0
	LD I, data_B1C
	ADD I, V5
	SNE V3, 72
	LD I, data_9DC
	DRW V3, V4, 0
	SE V3, 72
	RET
	JP code_468
code_4D0:
	LD I, data_818
	ADD I, VB
	LD V2, [I]
	LD I, data_9DC
	ADD I, V5
	DRW V3, V4, 0
	LD I, data_9DC
	ADD I, V2
	DRW V0, V1, 0
	LD V3, V0
	LD V4, V1
	LD V5, V2
	LD V0, 1
	SNE V5, 32
	CALL beep
	ADD VB, 3
	SE VB, 30
	RET
	JP code_468
code_4F6:
	LD I, data_836
	ADD I, VB
	LD V2, [I]
	LD I, data_9DC
	ADD I, V5
	DRW V3, V4, 0
	LD I, data_9DC
	ADD I, V2
	DRW V0, V1, 0
	LD V3, V0
	LD V4, V1
	LD V5, V2
	LD V0, 1
	SNE V5, 32
	CALL beep
	ADD VB, 3
	SE VB, 30
	RET
	JP code_468
code_51C:
	LD V5, V3
	ADD V5, 240
	LD I, data_B5C
	DRW V5, V4, 0
	LD V0, 1
	CALL beep
	LD V0, 1
	CALL beep
	RET
code_52E:
	LD V0, V5
	ADD V5, 252
	LD I, data_B5C
	DRW V0, V4, 0
	SE V0, 0
	DRW V5, V4, 0
	SE V0, 0
	RET
	JP code_468
code_540:
	ADD V5, 1
	SE V5, 6
	RET
	JP code_468
code_548:
	LD V7, 0
	CALL code_5A4
	CALL code_572
	LD V2, VC
	LD V0, RIGHT
	SKNP V0
	CALL code_5BA
	LD V0, LEFT
	SKNP V0
	CALL code_5C6
	LD V0, V6
	ADD V6, V7
	LD V1, V8
	ADD V8, V9
	LD I, data_868
	ADD I, V2
	DRW V0, V1, 0
	LD I, data_868
	ADD I, VC
	DRW V6, V8, 0
	RET
code_572:
	LD V0, UP
	SKP V0
	JP code_590
	SNE VA, 0
	RET
	LD V0, 2
	SNE VA, 1
	CALL beep
	LD VA, 2
	LD V9, 252
	SE V8, 26
	RET
	LD VA, 0
	LD V9, 254
	RET
code_590:
	SNE VA, 2
	JP code_59E
	SNE V8, 46
	JP code_59A
	RET
code_59A:
	LD VA, 1
	RET
code_59E:
	LD VA, 0
	LD V9, 254
	RET
code_5A4:
	SNE VA, 2
	RET
	LD V0, 4
	SNE V9, 254
	LD V0, 2
	LD V9, V0
	SNE V8, 46
	LD V9, 0
	SNE V9, 4
	LD VA, 0
	RET
code_5BA:
	LD V0, 0
	SNE VC, 0
	LD V0, 32
	LD VC, V0
	LD V7, 4
	RET
code_5C6:
	LD V0, 64
	SNE VC, 64
	LD V0, 96
	LD VC, V0
	SNE V6, 0
	RET
	LD V7, 252
	RET
code_5D6:
	LD V0, 1
	LD R, V0
	LD V0, 2
	CALL beep
	CALL delay
	LD V0, 4
	CALL beep
	CALL delay
	LD V0, 8
	CALL beep
	LD V0, 30
	CALL delay
	CLS
	EXIT

array_32: ; array[32]
	DB #00, #00, #00, #00, #00, #00, #00, #00
	DB #00, #00, #00, #00, #00, #00, #00, #00
	DB #00, #00, #00, #00, #00, #00, #00, #00
	DB #00, #00, #00, #00, #00, #00, #00, #00

data_612:
	DB #2A, #04, #26, #04, #22, #04, #1E, #04
	DB #1A, #04, #16, #08, #2E, #FE, #16, #08
	DB #1A, #04, #1E, #04, #22, #04, #26, #04
	DB #2A, #10, #2A, #FD, #22, #03, #22, #FF
	DB #22, #08, #26, #10, #2E, #FE, #26, #04
	DB #2A, #04, #2A, #FF, #2A, #06, #2A, #FF
	DB #2A, #06, #26, #0A, #26, #06, #2E, #FE
	DB #26, #04, #22, #04, #1E, #03, #1E, #FD
	DB #1A, #04, #16, #08, #1A, #FF, #32, #FE
	DB #2A, #06, #2A, #1C, #26, #04, #26, #FC
	DB #1E, #04, #2E, #FE, #1A, #05, #16, #04
	DB #2E, #FE, #26, #08, #26, #FF, #26, #FF
	DB #1A, #04, #16, #08, #16, #FD, #2E, #0E
	DB #16, #08, #2E, #FE, #16, #04, #2E, #FE
	DB #16, #03, #2E, #FE, #16, #04, #16, #FD
	DB #2E, #FE, #26, #08, #2E, #06, #2A, #04
	DB #26, #04, #22, #04, #1E, #04, #1A, #04
	DB #16, #04, #32, #FF, #32, #FF, #32, #FF
	DB #32, #FF, #2E, #08, #1E, #04, #22, #04
	DB #26, #04, #2A, #04, #32, #FE, #2E, #04
	DB #2E, #FD, #2A, #04, #16, #03, #2A, #1C
	DB #26, #04, #26, #FB, #32, #FE, #2A, #04
	DB #26, #04, #22, #04, #1E, #04, #1A, #04
	DB #16, #04, #1A, #FF, #22, #FF, #2A, #FF
	DB #26, #04, #1E, #04, #32, #FE, #16, #03
	DB #32, #FE, #1E, #03, #32, #FE, #16, #03
	DB #16, #FD, #32, #FE, #1E, #03, #32, #FE
	DB #16, #03, #2E, #FF, #2E, #FF, #2E, #FF
	DB #2E, #08, #2A, #04, #16, #06, #2E, #04
	DB #2A, #04, #26, #04, #22, #04, #1E, #04
	DB #1A, #04, #16, #08, #16, #FA, #2E, #04
	DB #2E, #FD, #22, #03, #1E, #04
data_710:
	DB #2E, #02, #26, #02, #16, #03, #1A, #02
	DB #26, #05, #26, #FF, #2E, #06, #1A, #03
	DB #1E, #03, #22, #06, #26, #04, #26, #FD
	DB #16, #06, #32, #FE, #32, #FF, #2E, #06
	DB #1A, #03, #16, #03, #1E, #02, #22, #02
	DB #26, #06, #1A, #04, #1E, #06, #1E, #FD
	DB #32, #FE, #26, #04, #16, #03, #22, #03
	DB #1A, #05, #1A, #FF, #16, #03, #16, #FD
	DB #2E, #06, #1E, #02, #1A, #02, #16, #04
	DB #32, #FE, #1E, #04, #1E, #FD, #2E, #08
	DB #2E, #FF, #2A, #06, #16, #04, #1A, #01
	DB #16, #01, #1A, #01, #16, #01, #1A, #01
	DB #16, #01, #1A, #01, #16, #01, #1A, #01
	DB #16, #01, #1A, #01, #16, #01, #1A, #01
	DB #16, #01, #1A, #01, #16, #01, #1A, #01
	DB #16, #01, #1A, #01, #16, #01, #1A, #01
	DB #16, #01, #1A, #01, #16, #04, #1A, #04
	DB #1A, #FD, #16, #04, #32, #FE, #32, #FF
	DB #2E, #05, #2A, #02, #26, #03, #22, #02
	DB #1E, #03, #1A, #02, #16, #03, #1A, #02
	DB #1E, #FF, #2E, #06, #22, #02, #16, #08
	DB #16, #FD, #2E, #06, #16, #03, #2E, #06
	DB #16, #03, #2E, #06, #16, #03, #2E, #06
	DB #16, #03, #16, #FF, #16, #02, #2E, #06
	DB #16, #03, #1E, #FE, #1A, #05, #1E, #04
	DB #22, #03, #26, #02, #2A, #01, #2E, #05
	DB #2E, #FF, #2A, #04, #2E, #04, #2E, #FF
	DB #22, #04, #2E, #05, #2A, #FF, #2E, #06
	DB #2E, #FF, #2E, #05, #2E, #FF, #2E, #05
	DB #2E, #FF, #2A, #04, #32, #FE, #2E, #03
	DB #2E, #FD, #2E, #FF, #1A, #04, #1E, #FE
	DB #1A, #04, #2E, #22, #2E, #F9
data_80E: ; variables
	DB #00, #00
data_810: ; variables
	DB #FE, #00
data_812: ; variables
	DB #00, #00
data_814:  ; variables
	DB #00, #00, #00, #00
data_818:
	DB #68, #27, #20, #64, #1D, #40, #60, #15
	DB #60, #5C, #0F, #80, #58, #11, #A0, #54
	DB #0F, #C0, #50, #15, #E0, #4C, #1D, #40
	DB #48, #27, #20, #48, #27, #00
data_836:
	DB #48, #27, #20, #4C, #1D, #40, #50, #15
	DB #E0, #54, #0F, #C0, #58, #11, #A0, #5C
	DB #0F, #80, #60, #15, #60, #64, #1D, #40
	DB #68, #27, #20, #68, #27, #00
data_854:
	DB #00, #0A, #08, #06, #04, #08, #02, #0A
	DB #08, #00, #06, #08, #0A, #00, #02, #08
	DB #04, #02, #0A, #08
data_868:
	DB #00, #11, #00, #0A, #78, #0E, #DD, #DB  ; ant pointing right
	DB #BF, #FF, #FF, #EE, #7A, #E0, #A5, #50
	DB #A5, #50, #00, #00, #00, #00, #00, #00
	DB #00, #00, #00, #00, #00, #00, #00, #00
	DB #00, #11, #00, #0A, #78, #0E, #DD, #DB
	DB #BF, #FF, #FF, #EE, #39, #F0, #52, #A8
	DB #52, #A8, #00, #00, #00, #00, #00, #00
	DB #00, #00, #00, #00, #00, #00, #00, #00
	DB #88, #00, #50, #00, #70, #1E, #DB, #BB  ; ant pointing left
	DB #FF, #FD, #77, #FF, #07, #5E, #0A, #A5
	DB #0A, #A5, #00, #00, #00, #00, #00, #00
	DB #00, #00, #00, #00, #00, #00, #00, #00
	DB #88, #00, #50, #00, #70, #1E, #DB, #BB
	DB #FF, #FD, #77, #FF, #0F, #9C, #15, #4A
	DB #15, #4A, #00, #00, #00, #00, #00, #00
	DB #00, #00, #00, #00, #00, #00, #00, #00

data_8E8:
	DB #F0, #00, #F0, #50, #E0, #B0, #E0, #B0
	DB #F0, #20, #80, #F0, #F0, #90, #90, #F0

data_8F8: ; right arrow
	DB #00, #80, #00, #C0, #00, #E0, #00, #F0
	DB #FF, #F8, #FF, #FC, #FF, #FE, #FF, #FF
	DB #FF, #FE, #FF, #FC, #FF, #F8, #00, #F0
	DB #00, #E0, #00, #C0, #00, #80, #00, #00

data_918: ; 
	DB #F0, #80, #B0, #A0, #B0, #A0, #80, #80
	DB #F0, #00, #10, #A0, #30, #A0, #00, #00
	DB #F0, #00, #20, #A0, #A0, #A0, #00, #00 
	DB #F0, #10, #D0, #B0, #B0, #D0, #10, #10 ; 0x930
	

data_938:
	DB #20, #30, #70, #F0
data_93C:
	DB #00, #00, #00, #00, #00, #00, #00, #00
	DB #00, #1F, #00, #21, #00, #31, #00, #C1
	DB #03, #2D, #7C, #8D, #82, #01, #FF, #FF
	DB #7F, #FF, #00, #00, #00, #00, #00, #00

data_95C:
	DB #19, #C0, #26, #20, #40, #10, #80, #08
	DB #81, #08, #40, #88, #20, #44, #20, #42
	DB #40, #42, #80, #82, #80, #02, #40, #0C
	DB #20, #70, #10, #80, #0F, #00, #00, #00
	DB #00, #00, #01, #E0, #02, #10, #1C, #10
	DB #20, #08, #40, #08, #83, #88, #84, #44
	DB #88, #02, #40, #02, #40, #02, #80, #02
	DB #80, #04, #43, #08, #24, #90, #18, #60
	DB #00, #00, #00, #F0, #01, #08, #0E, #04
	DB #30, #02, #40, #01, #41, #01, #42, #02
	DB #42, #04, #22, #04, #11, #02, #10, #81
	DB #10, #01, #08, #02, #04, #64, #03, #98
	DB #06, #18, #09, #24, #10, #C2, #20, #01
	DB #40, #01, #40, #02, #40, #02, #40, #11
	DB #22, #21, #11, #C1, #10, #02, #10, #04
	DB #08, #38, #08, #40, #07, #80, #00, #00

data_9DC:
	DB #01, #F0, #02, #08, #02, #88, #76, #08
	DB #F2, #08, #59, #F0, #54, #40, #53, #C0
	DB #70, #60, #00, #50, #00, #48, #00, #A4
	DB #01, #20, #0A, #10, #04, #08, #00, #10
	DB #00, #00, #00, #00, #03, #E0, #04, #10
	DB #05, #10, #0C, #10, #04, #10, #3B, #E0
	DB #78, #80, #2F, #C0, #28, #A0, #28, #90
	DB #3B, #90, #02, #80, #02, #E0, #06, #20
	DB #01, #F0, #02, #08, #02, #88, #76, #08
	DB #F2, #08, #59, #F2, #54, #44, #53, #F8
	DB #70, #40, #00, #40, #00, #40, #00, #A0
	DB #01, #10, #0A, #08, #04, #04, #00, #08
	DB #04, #00, #0A, #00, #11, #20, #20, #A0
	DB #49, #20, #22, #40, #15, #80, #19, #80
	DB #42, #40, #FC, #20, #50, #1F, #A8, #11
	DB #14, #10, #08, #10, #00, #30, #00, #00
	DB #00, #00, #04, #00, #02, #02, #79, #05
	DB #85, #08, #85, #10, #87, #E0, #A5, #10
	DB #85, #08, #79, #04, #12, #02, #04, #04
	DB #1F, #80, #18, #80, #1F, #80, #08, #00
	DB #10, #00, #20, #20, #10, #50, #08, #80
	DB #05, #00, #02, #00, #02, #00, #02, #0E
	DB #1F, #CA, #22, #2A, #4F, #9A, #10, #4F
	DB #10, #6E, #11, #40, #10, #40, #0F, #80
	DB #00, #10, #01, #F8, #01, #18, #01, #F8
	DB #20, #20, #40, #48, #20, #9E, #10, #A1
	DB #08, #A5, #07, #E1, #08, #A1, #10, #A1
	DB #A0, #9E, #40, #40, #00, #20, #00, #00
	DB #14, #00, #0E, #20, #14, #50, #2D, #88
	DB #55, #24, #24, #82, #02, #44, #01, #A8
	DB #01, #90, #02, #40, #84, #38, #F8, #00
	DB #08, #00, #08, #00, #08, #00, #18, #00

data_ADC:
	DB #0F, #80, #10, #40, #11, #40, #10, #6E
	DB #10, #4F, #0F, #9A, #02, #2A, #07, #CA
	DB #0A, #0E, #12, #00, #12, #00, #05, #00
	DB #08, #80, #10, #50, #20, #20, #10, #00
	DB #0F, #80, #10, #40, #11, #40, #10, #6E
	DB #10, #4F, #0F, #9A, #02, #2A, #07, #CA
	DB #06, #0E, #06, #00, #03, #00, #02, #00
	DB #02, #00, #06, #00, #0A, #00, #07, #00

data_B1C:
	DB #01, #F0, #02, #08, #02, #88, #76, #08
	DB #F2, #08, #59, #F0, #54, #40, #53, #E0
	DB #70, #50, #00, #48, #00, #48, #00, #A0
	DB #01, #10, #0A, #08, #04, #04, #00, #08
	DB #01, #F0, #02, #08, #02, #88, #76, #08
	DB #F2, #08, #59, #F0, #54, #40, #53, #E0
	DB #70, #60, #00, #60, #00, #C0, #00, #40
	DB #00, #40, #00, #60, #00, #50, #00, #E0

data_B5C:
	DB #3C, #00, #6B, #00, #D5, #40, #AA, #A8
	DB #D5, #55, #AA, #A8, #D5, #40, #6B, #00
	DB #3C, #00, #00, #00, #00, #00, #00, #00
	DB #00, #00, #00, #00, #00, #00, #00, #00

data_B7C:
	DB #00, #00, #07, #C0, #18, #30, #20, #08
	DB #40, #04, #4C, #64, #9E, #F2, #96, #B2
	DB #8C, #62, #80, #02, #80, #02, #43, #84
	DB #44, #44, #20, #08, #18, #30, #07, #C0
	DB #00, #00, #07, #C0, #18, #30, #20, #08
	DB #40, #C4, #41, #E4, #81, #A2, #8C, #C2
	DB #9E, #02, #9A, #1A, #8C, #22, #40, #44
	DB #40, #84, #20, #88, #18, #30, #07, #C0
	DB #00, #00, #07, #C0, #18, #30, #20, #08
	DB #46, #04, #4F, #04, #8D, #12, #86, #22
	DB #80, #22, #86, #22, #8F, #12, #4D, #04
	DB #46, #04, #20, #08, #18, #30, #07, #C0
	DB #00, #00, #07, #C0, #18, #30, #20, #88
	DB #40, #84, #4C, #44, #9A, #22, #9E, #1A
	DB #8C, #02, #81, #82, #83, #42, #43, #C4
	DB #41, #84, #20, #08, #18, #30, #07, #C0
	DB #00, #00, #07, #C0, #18, #30, #20, #08
	DB #44, #44, #43, #84, #80, #02, #80, #02
	DB #8C, #62, #9A, #D2, #9E, #F2, #4C, #64
	DB #40, #04, #20, #08, #18, #30, #07, #C0
	DB #00, #00, #07, #C0, #18, #30, #22, #08
	DB #42, #04, #44, #64, #88, #B2, #B0, #F2
	DB #80, #62, #83, #02, #85, #82, #47, #84
	DB #43, #04, #20, #08, #18, #30, #07, #C0
	DB #00, #00, #07, #C0, #18, #30, #20, #08
	DB #40, #C4, #41, #64, #91, #E2, #88, #C2
	DB #88, #02, #88, #C2, #91, #62, #41, #E4
	DB #40, #C4, #20, #08, #18, #30, #07, #C0
	DB #00, #00, #07, #C0, #18, #30, #20, #08
	DB #43, #04, #47, #84, #85, #82, #83, #02
	DB #80, #62, #B0, #F2, #88, #B2, #44, #64
	DB #42, #04, #22, #08, #18, #30, #07, #C0

