BCD	1106
JTABLE	1058
LIFE	1042
JEWEL3	1034
JEWEL2	1026
JEWEL1	1018
JEWEL0	1010
PACM315	978
PACM270	946
PACM245	914
PACM180	884
PACM135	852
PACM90	820
PACM45	788
PACM0	756
MSG_OVER	738
TIME	736
DELAY	726
DISPLAY_TIME	678
INC_TIME	668
SJP_1F	664
SET_JEWEL_PTR	646
SET_SP1F	642
SET_SPRITE_PTR	624
COLL_EXIT	614
LOOSE_POINTS	594
WIN_POINTS	568
COLLISION	564
MJ_MOVE_IT	518
MJ_GET_RECORD	508
MJ_NEXT	502
MOVE_JEWEL	498
FREE_JTABLE	478
STORE_IT	466
E	462
NE	456
N	450
NW	444
WEST	438
SW	432
S	426
SE	420
FREE_SLOT	390
TRY_NEXT	374
NJ_1F	372
NEW_JEWEL	352
DRAW_J1F	330
DRAW_JEWEL	314
DRAW_XP1F	310
DRAW_XP1B	302
DRAW_HEXAPACM	290
DELAY	280
CRED_EXIT	272
CRED_LOOP	254
SHOW_CREDITS	240
WAIT_BUTTON	224
ROTATION	216
ROT_RIGHT	214
ROT_2RIGHT	212
ROT_LEFT	208
ROT_2LEFT	206
READ_JOYSTICK	178
UPDATE_LIFE	144
GAME_OVER	120
SPEED_DELAY	114
GAME_LP1F	96
GAME_LOOP	74
PLAY_AGAIN	54
START	52
CREDITS	2
