BCD	1166
JTABLE	1118
LINE	1102
JEWEL3	1094
JEWEL2	1086
JEWEL1	1078
JEWEL0	1070
PACM315	1038
PACM270	1006
PACM245	974
PACM180	944
PACM135	912
PACM90	880
PACM45	848
PACM0	816
MSG_OVER	798
CYCLEH	796
DELAY	786
DISPLAY_TIME	736
INC_CYCLEH	718
SJP_1F	714
SET_JEWEL_PTR	696
SET_SP1F	692
SET_SPRITE_PTR	674
COLL_EXIT	668
LOOSE_POINTS	646
WIN_POINTS	620
COLLISION	616
MJ_MOVE_IT	570
MJ_GET_RECORD	560
MJ_NEXT	554
MOVE_JEWEL	550
FREE_JTABLE	530
STORE_IT	518
E	514
NE	508
N	502
NW	496
WEST	490
SW	484
S	478
SE	472
FREE_SLOT	442
TRY_NEXT	416
NJ_1F	412
NEW_JEWEL	392
DRAW_J1F	370
DRAW_JEWEL	354
DRAW_XP1F	350
DRAW_XP1B	342
DRAW_OCTOPACMAN	330
DELAY	320
CRED_EXIT	312
CRED_LOOP	296
SHOW_CREDITS	280
WAIT_BUTTON	264
ROTATION	256
ROT_RIGHT	254
ROT_2RIGHT	252
ROT_LEFT	248
ROT_2LEFT	246
READ_JOYSTICK	218
UPDATE_LINE	156
GAME_OVER	132
SPEED_DELAY	126
GAME_LP1F	108
GAME_LOOP	86
PLAY_AGAIN	66
START	64
CREDITS	2
