BCD	1114
JTABLE	1066
LIFE	1050
JEWEL3	1042
JEWEL2	1034
JEWEL1	1026
JEWEL0	1018
PACM315	986
PACM270	954
PACM245	922
PACM180	892
PACM135	860
PACM90	828
PACM45	796
PACM0	764
MSG_OVER	746
TIME	744
DELAY	734
DISPLAY_TIME	684
INC_TIME	674
SJP_1F	670
SET_JEWEL_PTR	652
SET_SP1F	648
SET_SPRITE_PTR	630
COLL_EXIT	620
LOOSE_POINTS	598
WIN_POINTS	568
COLLISION	564
MJ_MOVE_IT	518
MJ_GET_RECORD	508
MJ_NEXT	502
MOVE_JEWEL	498
FREE_JTABLE	478
STORE_IT	466
E	462
NE	456
N	450
NW	444
WEST	438
SW	432
S	426
SE	420
FREE_SLOT	390
TRY_NEXT	374
NJ_1F	372
NEW_JEWEL	352
DRAW_J1F	330
DRAW_JEWEL	314
DRAW_XP1F	310
DRAW_XP1B	302
DRAW_HEXAPACM	290
DELAY	280
CRED_EXIT	272
CRED_LOOP	254
SHOW_CREDITS	240
WAIT_BUTTON	224
ROTATION	216
ROT_RIGHT	214
ROT_2RIGHT	212
ROT_LEFT	208
ROT_2LEFT	206
READ_JOYSTICK	178
UPDATE_LIFE	144
GAME_OVER	120
SPEED_DELAY	114
GAME_LP1F	96
GAME_LOOP	74
PLAY_AGAIN	54
START	52
CREDITS	2
