DATA_23A	3648
DATA_01A	3646
DATA_DC8	3590
GRID4	862
GRID3	828
GRID2	792
GRID1	752
DATA_2B4	752
DATA_2B0	748
DATA_2AC	744
DATA_2A4	736
DATA_294	720
DATA_28C	712
DATA_288	708
DATA_284	704
DATA_264	672
CODE_258	660
CODE_24E	650
CODE_24C	648
BCD	648
CODE_248	644
CODE_244	640
CODE_240	636
CODE_23C	632
CODE_229	610
CODE_217	592
CODE_20F	584
CODE_207	576
CODE_1F3	548
CODE_1EB	536
CODE_1E5	530
CODE_1DD	522
CODE_1C3	496
CODE_1B1	478
CODE_193	448
CODE_171	406
CODE_135	330
CODE_133	328
CODE_12D	314
CODE_11B	296
CODE_119	294
CODE_10F	284
CODE_101	270
DATA_0F3	256
CODE_0F1	254
CODE_0E5	242
CODE_0D5	226
CODE_0CF	212
CODE_0C5	202
CODE_0BB	192
CODE_0A7	172
CODE_0A3	168
CODE_099	158
CODE_081	134
CODE_07F	132
CODE_06D	114
CODE_069	110
CODE_065	106
CODE_05F	100
CODE_03F	68
CODE_037	60
DELAY	52
CODE_027	44
CODE_01B	32
CODE_016	28
CODE_004	4
CODE_002	2
CODE_000	0
