DATA_6AC	1762
DATA_6A4	1754
DATA_69A	1744
DATA_690	1734
DATA_686	1724
DATA_672	1704
DATA_66E	1700
DATA_66A	1696
DATA_664	1690
DATA_65C	1682
DATA_654	1674
DATA_652	1672
DATA_650	1670
DATA_64E	1668
DATA_64C	1666
DATA_64A	1664
DATA_646	1660
DATA_63E	1652
DATA_636	1644
DATA_61E	1620
DATA_616	1612
DATA_5E6	1564
DATA_5DE	1556
DATA_5CE	1540
DATA_5BE	1524
DATA_5BC	1522
DATA_5B0	1510
DATA_5A4	1498
DATA_5A2	1496
CODE_580	1462
CODE_55E	1428
CODE_536	1388
CODE_52A	1376
CODE_520	1366
CODE_51C	1362
CODE_4E4	1306
CODE_4CC	1282
CODE_4BC	1266
CODE_4B8	1262
CODE_4B6	1260
CODE_4A4	1242
CODE_488	1214
CODE_472	1192
CODE_452	1160
CODE_42A	1120
CODE_428	1118
CODE_40C	1090
CODE_406	1084
CODE_3F6	1068
CODE_3F0	1062
CODE_3EA	1056
CODE_3E0	1046
CODE_3CC	1026
CODE_3C2	1016
CODE_34A	896
CODE_33E	884
CODE_338	878
CODE_334	874
CODE_332	872
CODE_322	858
CODE_316	846
CODE_30C	836
CODE_304	828
CODE_2F8	816
CODE_2F6	814
CODE_2DC	788
CODE_2D2	778
CODE_2D0	776
CODE_2C6	766
CODE_2C0	760
CODE_2BC	756
CODE_2B4	748
CODE_2AC	740
CODE_2A4	732
CODE_292	714
CODE_26E	678
CODE_264	668
CODE_24E	646
CODE_23E	630
CODE_236	622
CODE_22C	612
CODE_21E	598
CODE_212	586
CODE_1F8	560
CODE_1DE	534
CODE_1C4	508
CODE_1AA	482
CODE_19E	470
CODE_196	462
CODE_18C	452
CODE_15A	396
CODE_138	362
CODE_12A	348
CODE_106	312
CODE_104	310
CODE_0F0	290
CODE_0E2	276
CODE_0D2	260
CODE_0BE	240
CODE_0B4	230
CODE_060	146
CODE_04C	126
CODE_03C	110
CODE_034	102
CODE_026	88
START	74
CREDITS	2
