FREE_SPACE	2684
SPEED_PROMPT	2676
SPEED	2674
EYE_BLINK	2642
EYES_RIGHT	2610
EYES_LEFT	2578
MAZE	2066
MAZE_SPRITES	2002
FOOD_BAR	1994
FOOD_DOT	1986
PREDATOR	1978
GLUTTON	1914
DATA_6E6	1912
MAX_SCORE	1910
SCORE	1908
DELAY	1898
CODE_6DE	1894
CODE_6CA	1882
TIME_OUT_SELECT	1876
CODE_6BC	1870
UPDATE_MAX_SCORE	1846
UPDATE_SCORE	1830
CODE_688	1818
CODE_67A	1804
CODE_66E	1792
CODE_65A	1772
CODE_64E	1760
CODE_632	1732
CODE_626	1720
CODE_60A	1692
PRINT_BIGNUM	1682
CODE_5FA	1676
WAIT_S_RELEASE	1666
CODE_5D4	1638
CODE_5D0	1634
CODE_5AE	1600
DRAW_MAZE	1594
CODE_588	1562
COPY_MAZE	1560
DRAW_GLUTTON	1524
CODE_558	1514
CODE_54E	1504
CODE_542	1492
CODE_536	1480
CODE_528	1466
CODE_51E	1456
CODE_516	1448
CODE_4FC	1422
CODE_4E2	1396
CODE_4C8	1370
CODE_4AE	1344
CODE_490	1314
CODE_45E	1264
CODE_448	1242
CODE_430	1218
CODE_426	1208
CODE_41C	1198
CODE_410	1186
CODE_404	1174
CODE_3F6	1160
CODE_3EE	1152
CODE_3E6	1144
CODE_3CE	1120
CODE_3B6	1096
CODE_39E	1072
CODE_386	1048
CODE_368	1018
CODE_336	968
CODE_320	946
CODE_308	922
CODE_2FE	912
CODE_2F6	904
CODE_2E4	886
CODE_2C4	854
CODE_2AC	830
CODE_2A4	822
CODE_28C	798
CODE_274	774
CODE_25C	750
CODE_244	726
CODE_236	712
CODE_220	690
CODE_204	662
BTNS_CHECK	628
CODE_1D8	608
CODE_1B8	576
CODE_198	544
CODE_17A	514
CODE_15A	482
CODE_122	426
CODE_10A	402
CODE_0EE	374
CODE_0D2	346
CODE_0BC	324
CODE_0A0	296
CODE_07E	262
CODE_056	222
CODE_050	210
CODE_034	182
CODE_02C	174
GAME_INIT	156
INCR_SPEED	140
DECR_SPEED	134
SET_SPEED	92
SPLASH_ABORT	86
SPLASH_LOOP	68
SPLASH	54
CREDITS	2
