DATA_A67	2732
DATA_A57	2716
DATA_A56	2714
BCD	2710
DATA_A52	2708
DATA_A50	2706
DATA_A4E	2704
DATA_A4C	2702
DATA_A48	2698
DATA_A46	2696
DATA_A44	2694
DATA_A42	2692
DATA_A40	2690
DATA_A3F	2688
SCR_TGL_DLY	2686
DATA_A3A	2682
DOT_SPRITE	2680
DATA_9F9	2616
DATA_939	2424
DATA_919	2392
DATA_8F9	2360
DATA_8F6	2356
DATA_8EF	2348
DATA_8CF	2316
DATA_80F	2124
DATA_7EF	2092
DATA_7AF	2028
DATA_72F	1900
DATA_66F	1708
DATA_66A	1702
DATA_64A	1670
CODE_642	1662
CODE_640	1660
DELAY_1FRM	1658
DELAY_6FRM	1654
DELAY_12FRM	1650
CODE_628	1636
CODE_600	1596
CODE_5F2	1582
CODE_5E8	1572
CODE_5DA	1558
CODE_5D0	1548
CODE_5C2	1534
CODE_5A6	1506
CODE_598	1492
CODE_586	1474
CODE_57A	1462
CODE_578	1460
CODE_56C	1448
CODE_56A	1446
CODE_55E	1434
CODE_55C	1432
CODE_536	1394
CODE_52C	1384
CODE_51E	1370
CODE_514	1360
CODE_50E	1354
CODE_4F6	1330
CODE_4EA	1318
CODE_4D2	1294
CODE_4C6	1282
CODE_4BE	1274
CODE_4B0	1260
CODE_4AC	1256
CODE_4A6	1250
CODE_49A	1238
CODE_48C	1220
CODE_486	1214
PRT_V0	1198
CODE_46E	1190
CODE_464	1180
CODE_458	1164
CODE_444	1136
CODE_430	1108
CODE_41E	1090
CODE_416	1082
CODE_3F2	1046
CODE_3E6	1034
CODE_3C4	996
CODE_3BE	990
CODE_3B4	980
CODE_37E	926
CODE_366	902
CODE_346	870
CODE_32A	842
CODE_318	824
CODE_304	804
CODE_2F0	784
CODE_2CC	740
CODE_298	680
CODE_27E	650
CODE_274	640
CODE_262	620
CODE_25E	616
CODE_25A	612
CODE_24E	600
CODE_244	590
CODE_20E	536
CODE_200	522
CODE_1FE	520
CODE_1A4	430
CODE_17E	392
CODE_150	346
CODE_124	302
CODE_10A	276
CODE_0EA	244
CODE_0E0	234
CODE_09E	166
CODE_094	152
CODE_060	100
CODE_054	88
CODE_036	58
CODE_02E	50
CODE_026	42
CODE_024	40
CREDITS	2
