2	START: 
3		LD V3 , 0 
4		LD V4 , 10 
5	GO_UP: 
6		CALL DISPLAY_V3 
7		TONE V3 , V4 
8		LD V0 , 10 
9		LD DT , V0 
10		CALL DELAY 
11		ADD V3 , 1 
12		SE V3 , 16 
13		JP GO_UP 
14	GO_DOWN: 
15		ADD V3 , 255 
16		SNE V3 , 255 
17		JP START 
18		CALL DISPLAY_V3 
19		TONE V3 , V4 
20		LD V0 , 10 
21		LD DT , V0 
22		CALL DELAY 
23		JP . -8 
24	DISPLAY_V3: 
25		CLS 
26		LD VE , 0 
27		LD VD , 0 
28		LD F , V3 
29		DRW VE , VD , 5 
30		RET 
32	DELAY: 
33		LD V0 , DT 
34		SE V0 , 0 
35		JP . -2 
36		RET 
